# Rest-Api-Asp.Net-WebApi

./: README.md
MinhaAppCompleta/: MinhaAppCompleta.sln
MinhaAppCompleta/Src/DevIo.Api/: DevIo.Api.csproj  WeatherForecast.cs
MinhaAppCompleta/Src/DevIo.Business/: DevIo.Business.csproj
MinhaAppCompleta/Src/DevIo.Data/: DevIo.Data.csproj
RestApiModeloDDD/: RestApiModeloDDD.sln
RestApiModeloDDD/ApiRest.Domain/: ApiRest.Domain.csproj
RestApiModeloDDD/ApiRest.Domain/Entitys/: Base.cs  Cliente.cs  Produto.cs
RestApiModeloDDD/RestApi.Application/: Class1.cs
RestApiModeloDDD/RestApi.Domain.Core/: RestApi.Domain.Core.csproj
RestApiModeloDDD/RestApi.Infrastructure/: RestApi.Infrastructure.csproj
RestApiModeloDDD/RestApi/Properties/: launchSettings.json
TesteWebApiTwo/: TesteWebApiTwo.sln
TesteWebApiTwo/TesteWebApiTwo/: Program.cs  TesteWebApiTwo.csproj
TesteWebApiTwo/TesteWebApiTwo/Controllers/: FornecedoresController.cs  WeatherForecastController.cs
TesteWebApiTwo/TesteWebApiTwo/Migrations/: 20221208162226_InitialCreate.Designer.cs  20221208162226_InitialCreate.cs  ApiDbContextModelSnapshot.cs
TesteWebApiTwo/TesteWebApiTwo/Model/: ApiDbContext.cs  Fornecedor.cs  WeatherForecast.cs
TesteWebApiTwo/TesteWebApiTwo/Properties/: launchSettings.json
src/Dev.Bussines/Interfaces/: IFornecedorService.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/Dev.Bussines/Model/: Fornecedor.cs
src/Dev.Bussines/Notificacoes/: Notificador.cs
src/Dev.Bussines/Service/: FornecedorService.cs
src/Dev.Data/Mappings/: FornecedorMapping.cs  ProdutoMapping.cs
src/WebApiCompleta/RestApi/: Program.cs  RestApi.csproj
src/WebApiCompleta/RestApi/Configuration/: LoggerConfig.cs
src/WebApiCompleta/RestApi/Controllers/: AuthenticationController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/WebApiCompleta/RestApi/Extensions/: CustomAuthorize.cs
src/WebApiCompleta/RestApi/Migrations/: 20230206104652_Identity.Designer.cs  20230206104652_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/WebApiCompleta/RestApi/ViewModels/: FornecedorViewModel.cs  LoginUserViewModel.cs  ProdutoViewModel - Copy.cs
v2-modelo-DDD/RestApiV1/: RestApiV1.sln
v2-modelo-DDD/RestApiV1/RestApiV1.Application/: Class1.cs  FornecedorApplication.cs  ProdutoApplication.cs  RestApiV1.Application.csproj
v2-modelo-DDD/RestApiV1/RestApiV1.Application/Configurations/: AutoMapperConfig.cs
v2-modelo-DDD/RestApiV1/RestApiV1.Application/Dtos/: EnderecoDto.cs  FornecedorDto.cs  ProdutoDto.cs
v2-modelo-DDD/RestApiV1/RestApiV1.Application/Interfaces/: IApplication.cs  IFornecedorApplication.cs  IProdutoApplication.cs
v2-modelo-DDD/RestApiV1/RestApiV1.Domain.Service/: BaseService.cs  FornecedorService.cs  ProdutoService.cs  RestApiV1.Domain.Service.csproj
v2-modelo-DDD/RestApiV1/RestApiV1.Domain.Service/Notification/: Notificador.cs
(+96 files in other folders)
